# Captis

app/: build.gradle
app/src/androidTest/java/com/captis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captis/: MyApplication.kt
app/src/main/java/com/captis/auth/: AuthManager.kt
app/src/main/java/com/captis/basemodule/activities/: BaseActivity.kt
app/src/main/java/com/captis/basemodule/callbacks/: GetAPIResultCallback.kt  PostAPIResultCallback.kt
app/src/main/java/com/captis/basemodule/fragments/: BaseFragment.kt
app/src/main/java/com/captis/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/captis/loginmodule/: LoginApiInterface.kt  LoginApiMethods.kt
app/src/main/java/com/captis/models/: RegisterModel.kt
app/src/main/java/com/captis/progressutil/: AnimatedView.kt  AnimatorPlayer.kt  HesitateInterpolator.kt  ProgressLayout.kt  SpotsDialog.java
app/src/main/java/com/captis/retrofit/: ApiClient.kt  ApiClientWithoutHeader.kt  ApiInterface.kt
app/src/main/java/com/captis/utilities/: CommonUtil.kt  ConnectionDetector.kt  Constants.kt
app/src/main/java/com/captis/xboxmodule/: Config.java  ExplorerActivity.java  MainActivity.java  SignInActivity.java
app/src/main/res/drawable/: curve_theme_selector.xml  curve_theme_white_selector.xml  curved_rectangle_empty.xml  curved_rectangle_theme.xml  curved_rectangle_themed_empty.xml  curved_rectangle_white.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_activity.xml  activity_splash_screen.xml  activity_verify_code.xml  activity_verify_mobile.xml  spots_dialog.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/captis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
